DB_USERNAME='usmonrfiiw5ksf9h'
DB_PASSWORD='i9pEGuobQ8yiB8qJJoYA'
DATABASE='bdx7nbabczlqkfdegx03'
DB_HOST='bdx7nbabczlqkfdegx03-mysql.services.clever-cloud.com'
DB_PORT= 3306
APP_PORT = 4001
SESS_SECRET = nu91y984h19he891ed83dd919hd19
JWT_SECRET = 18ye27y317yd7831h7y8321ur8238
